language: python
python:
 - "3.6"
 - "3.7.9"
 - "3.8"
 - "3.9"
install:
  - pip install -U -r requirements.txt
  - python3 -m pip install --upgrade attrs
  - python3 setup.py install
script:
  - python3 -m pytest tests
